# cube-socket-server

./: .gitignore  Cube.sln  DiagnoseSocketIssue.cs  DiagnoseSocketIssue.csproj  PacketBufferDebugger.cs  PacketBufferDebugger.csproj  PacketDataGenerator.cs  README.md  SocketServer.sln
Cube.Client/: ChatClient.cs  Cube.Client.csproj  Program.cs
Cube.Client/Network/: PacketHandler.cs  TcpClient.cs  TcpSocket.cs  UdpClient.cs  UdpSocket.cs
Cube.Server.Chat/: App.cs  Appsettings.json  Cube.Server.Chat.csproj  Program.cs  ServiceRegister.cs
Cube.Server.Chat/Channel/: ChannelManager.cs
Cube.Server.Chat/Common/: LoggerFactoryHelper.cs  ManagerContext.cs  ObjectFactoryHelper.cs  ServiceContext.cs  ServiceRegister.cs
Cube.Server.Chat/Handler/: ChatMessageHandler.cs  LoginHandler.cs  LogoutHandler.cs
Cube.Server.Chat/Helper/: LoggerFactoryHelper.cs  ObjectFactoryHelper.cs  ServiceRegister.cs
Cube.Server.Chat/Model/: ChatMessage.cs  Login.cs
Cube.Server.Chat/Processor/: AuthDispatcher.cs  ChatDispatcher.cs  Dispatcher.cs  PacketProcessor.cs
Cube.Server.Chat/Service/: AuthService.cs  ChatService.cs
Cube.Server.Chat/Session/: ChatSession.cs  ChatSessionManager.cs
Cube.Server.Chat/User/: ChatUser.cs  UserManager.cs
Server.Chat/: App.cs  ChatChannel.cs  Cube.Server.Chat.csproj  Extensions.cs  Program.cs  Server.Chat.csproj  Server.csproj
Server.Chat/Channel/: ChannelManager.cs
Server.Chat/Handler/: ChatMessageHandler.cs  LoginHandler.cs  LogoutHandler.cs
Server.Chat/Helper/: LoggerFactoryHelper.cs  ObjectFactoryHelper.cs  ServiceRegister.cs
Server.Chat/Message/: ChatMessage.cs
Server.Chat/Service/: ChatService.cs
Server.Chat/Session/: ChatSession.cs  ChatSessionManager.cs  SessionManager.cs
Server.Chat/Sessions/: ChatSession.cs  Session.cs  SessionManager.cs  SessionManager_.cs
Server.Chat/User/: ChatUser.cs  (+1 more)
(+245 files in other folders)
