<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Server\Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\" />
    <Folder Include="NewFolder1\" />
  </ItemGroup>

</Project>
