<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cube.Core\Cube.Core.csproj" />
    <ProjectReference Include="..\Cube.Packet\Cube.Packet.csproj" />
  </ItemGroup>

</Project>